{
  "name": "froggy-microblog",
  "version": "1.2.0",
  "description": "A frog desktop pet that prompts you hourly to micro-blog what you've been doing, saved to your team vault.",
  "main": "src/main.js",
  "author": "ruben.gres",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --user-data-dir=/tmp/froggy-dev",
    "studio": "node tools/serve.js",
    "test:a": "electron . --user-data-dir=/tmp/froggy-a",
    "test:b": "electron . --user-data-dir=/tmp/froggy-b",
    "ftue": "rm -rf /tmp/froggy-ftue && electron . --user-data-dir=/tmp/froggy-ftue",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "release": "electron-builder --publish always"
  },
  "build": {
    "appId": "com.aiasylum.froggy",
    "productName": "Froggy",
    "copyright": "Copyright © ruben.gres",
    "npmRebuild": false,
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "!**/*.map"
    ],
    "publish": {
      "provider": "github",
      "owner": "ai-asylum",
      "repo": "froggy"
    },
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "Froggy ${version} ${arch}"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "category": "Utility",
      "target": [
        "AppImage"
      ]
    }
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "ws": "^8.21.0"
  },
  "optionalDependencies": {
    "uiohook-napi": "^1.5.4"
  }
}
